{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".github/workflows/security.yml"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version-input: (?<currentValue>[0-9]*.[0-9]*.[0-9]*)"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
